
CC5X Version 3.5G, Copyright (c) B Knudsen Data
 * VARIABLE LIST FILE
Source 'autosen.c'
Chip = 12F509

Sorted by address.

X    := P:direct assigned, L:local, G:global, E:extern, R:overlapping, C:const
B    := bank
Size := number of bytes
#AC  := number of direct accesses

 X  B  Address  Size  #AC   Name
 P  -  0x000      1  :  0:  INDF
 P  -  0x001      1  :  3:  TMR0
 P  -  0x002      1  :  0:  PCL
 P  -  0x003      1  :  0:  STATUS
 P  -  0x003.0    0  :  6:  Carry
 P  -  0x003.1    0  :  0:  DC
 P  -  0x003.2    0  : 17:  Zero_
 P  -  0x003.3    0  :  0:  PD
 P  -  0x003.4    0  :  0:  TO
 P  -  0x003.5    0  :  0:  PA0
 P  -  0x003.6    0  :  0:  PA1
 P  -  0x003.7    0  :  0:  GPWUF
 P  -  0x003.7    0  :  0:  PA2
 P  -  0x004      1  :  0:  FSR
 P  -  0x004.5    0  :  6:  FSR_5
 P  -  0x004.6    0  :  0:  FSR_6
 P  -  0x005      1  :  0:  OSCCAL
 P  -  0x005      1  :  0:  PORTA
 P  -  0x006      1  :  4:  PORTB
 P  -  0x006      1  :  1:  GPIO
 P  -  0x006.0    0  :  2:  GP0
 P  -  0x006.1    0  :  2:  GP1
 P  -  0x006.2    0  :  5:  GP2
 P  -  0x006.3    0  :  9:  GP3
 P  -  0x006.4    0  :  0:  GP4
 P  -  0x006.5    0  :  0:  GP5
 L  -  0x007      1  :  3:  chstate
 G  -  0x008      1  : 20:  Status
 G  -  0x009      2  : 10:  Zeit
 G  -  0x00B      2  : 11:  OffZeit
 G  -  0x00D      2  :  9:  OnZeit
 G  -  0x00F.0    0  :  5:  LED_referenz
 G  -  0x00F.1    0  :  5:  Taste1m
 G  -  0x00F.2    0  :  5:  Taste2m
 G  -  0x00F.3    0  :  6:  Tmerker
 G  -  0x00F.4    0  :  4:  Tester1
 G  -  0x00F.5    0  :  4:  Tester2
 G  -  0x00F.6    0  :  4:  OldLED
 G  -  0x00F.7    0  :  4:  Lock
 G  0  0x010      2  :  9:  LockZeit
 G  0  0x012      1  :  6:  ct0
 G  0  0x013      1  :  4:  ct1
 G  0  0x014      1  :  6:  i
 G  0  0x015      1  :  5:  key_state
 G  0  0x016      1  :  5:  key_press
