CC5X Version 3.5G, Copyright (c) B Knudsen Data, Norway 1992-2016
 --> FREE edition, 8-16 bit int, 24 bit float, 32k code, reduced optim.
autosen.c:
 15. Dec 2018  17:07
 Chip = 12F509
 Mapped RAM: 00h : -------= ........
 Bank 0 RAM: 10h : .......* ********
 Bank 1 RAM: 30h : ******** ********
RAM usage: 16 bytes (1 local), 25 bytes free
 File 'autosen.var'
 File 'autosen.ASM'
 File 'autosen.occ'
 File 'autosen.hex'
 Codepage 0 has  306 word(s) :  59 %
 Codepage 1 has    0 word(s) :   0 %
Total of 306 code words (29 %)
 * Estimated CODE SIZE of full optimization: 301 code words (-1 %)
